Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C7 C8 C15 C16 ,6,"10uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C13 C14 C18 C19 ,4,"22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 C9 C17 ,3,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 C6 C4 C11 C12 C10 ,6,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D5 D13 D6 D14 D7 D15 D8 D16 D1 D9 D2 D10 D3 D11 D4 D12 D17 D19 D18 D20 D21 ,21,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 ,1,"POWER","JYment_LIB:Connector_BR-950C_2P","~"
J2 J4 ,2,"DC12V_CON","Connector_Molex:Molex_SPOX_5267-02A_1x02_P2.50mm_Vertical","~"
J3 J5 ,2,"UART_CON","Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical","~"
J6 J7 ,2,"ISP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
PS1 ,1,"IRM-20-12","Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT","http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF"
R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 ,10,"70","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R11 ,1,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R12 R13 ,2,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R14 ,1,"3.3K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 ,1,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R16 ,1,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R17 R18 ,2,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"10k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
U1 U5 ,2,"L7805","K_LIB_EXT:DPAK","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U2 U6 ,2,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U4 U3 ,2,"ULN2003A","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
U7 ,1,"GASsensor_MQ131","JYment_LIB:GASsensor_MQ131",""
U8 ,1,"LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U9 ,1,"DUSTsensor_PMS7003","JYment_LIB:DUSTsensor_PMS7003",""
Y1 Y2 ,2,"16MHz","Crystal:Crystal_SMD_HC49-SD","~"